#Local Config
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Cloud Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uohklkq20sf0srio:adIZtANTehAQcdbRTHz3@btojp3foifngfftctpgu-mysql.services.clever-cloud.com:3306/btojp3foifngfftctpgu
spring.datasource.username=uohklkq20sf0srio
spring.datasource.password=adIZtANTehAQcdbRTHz3

jwt.secret = secret
jwt.expiration = 3600

## Enable CORS
#spring.mvc.cors.enabled=true
## Allow requests from any origin
#spring.web.cors.allow-origin=*
## Allow all HTTP methods
#spring.web.cors.allowed-methods=GET, PUT, POST, DELETE, OPTIONS
## Allow credentials (cookies, authorization headers, etc)
#spring.web.cors.allow-credentials=true

